# Global snippets

# (c) holds no legal value ;)
# Copyleft
snippet (c
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyleft `strftime("%Y")` ${1:`g:snips_author`}. Some Rights Reserved.${2}
# Copyright
endsnippet
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
endsnippet
snippet date
	`strftime("%Y-%m-%d")`
endsnippet
snippet time
	`strftime("%Y-%m-%d %H:%M:%S")`
endsnippet
snippet week
	`strftime("%A")`
endsnippet
snippet xianyun
	 _  ___
	  \/ _/
	 _/ /ian__
	/__/\ \/ /
		   \  /
		   /_/un
endsnippet
