# snippets for Processing.org
# @author 闲耘 (mail[AT]xianyun.org)
snippet setup
	void setup(){
		${1}
	}
endsnippet
snippet draw
	void draw(){
		${1}
	}
endsnippet
snippet bg
	background(${1});
endsnippet
snippet for
	for(int ${1:i}=0; $1<${2:count}; $1++){
		${3}
	}
endsnippet
snippet while
	while(${1:false}){
		${2}
	}
endsnippet
snippet if
	if(${1:true}){
		${2}
	}
endsnippet
snippet elseif
	else if(${1}){
		${2}
	}
endsnippet
snippet else
	else{
		${1}
	}
endsnippet
snippet switch
	switch(${1}){
	case ${2}:
		${3}
		break;
	default:
		${4}
	}
endsnippet
